##############################################################################################################################################
#############################################################################################################################################
 		#	Raghuvendra-Website-Script-Ubuntu-1-Instance-File	#
#############################################################################################################################################
############################################################################################################################################



resource "aws_instance" "web_server" {
ami = "${var.ami_id}"
instance_type = "${var.instance_type}"
count = "${var.count}"
subnet_id = "${var.subnet_id}"
vpc_security_group_ids = ["${var.security_group}"]
key_name = "${var.key_name}"

root_block_device {
	volume_type = "${var.volume_type}"
	volume_size = "${var.volume_size}"
	delete_on_termination = "true"
}

lifecycle {
	create_before_destroy = true
}

tags {
	Name = "Web-Server"
	Environment = "sales"
	Project = "Sales-Work"
	Provisioner = "Terraform"
}

}
